<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>World</title>
        <link rel="stylesheet" href="css/styles.css">
        <link rel="stylesheet" href="css/all.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=EB+Garamond&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/animate.css">
        <link rel="stylesheet" href="css/media.css">
    </head>
    <body>
        <section class="bg-img">
            <div class="overlay">
                <div class="container costume-width">
                    <nav class="d-flex align-items-center txt-white nav">
                        <h1>World</h1>
                        <ul class="d-flex align-items-center">
                            <li>Home</li>
                            <li>Pages
                                <i class="fas fa-sort-down"></i>
                            </li>
                            <li>Gadgets</li>
                            <li>Lifestyle</li>
                            <li>Video</li>
                            <li>Contact</li>
                        </ul>
                        <i class="fas fa-search"></i>
                    </nav>
                    <div class="d-flex align-items-end costume-width wow bounceInRight" data-wow-duration="3s" data-wow-delay="3s">
                        <div class="costume-p d-flex align-items-center">
                            <h1 class="circle">1</h1>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nam autem eos numquam!</p>
                        </div>
                        <div class="costume-p d-flex align-items-center">
                            <h1 class="circle">2</h1>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nam autem eos numquam!</p>
                        </div>
                        <div class="costume-p d-flex align-items-center">
                            <h1 class="circle">3</h1>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nam autem eos numquam!</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="container col-flex align-items-Start">
            <aside class="global-width-60 global-margin-top">
                <div>
                    <nav class="d-flex align-items-center navbar">
                        <h1 class="global-width-30">Don't Miss</h1>
                        <ul class="d-flex align-items-center global-width-60">
                            <li>All</li>
                            <li>Style hunter</li>
                            <li>Vogue</li>
                            <li>Health & Fitness</li>
                            <li>Travel</li>
                            <li>Gadgets</li>
                            <li>More
                                <i class="fas fa-sort-down"></i>
                            </li>
                        </ul>
                    </nav>
                    <div class="d-flex align-items-Start padding-top-5">
                        <aside class="global-width-45 box-shadow">
                            <div class="bg-pic bg-fullwidth global-height-250 wow bounceInUp" data-wow-duration="2s" data-wow-delay="2s">
                                <button class="global-button">TRAVEL</button>
                            </div>
                            <div class="wow bounceInUp text-align-center padding-top-5" data-wow-duration="2s" data-wow-delay="2s">
                                <p class="costume-Largerparagraph padding-top-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora commodi id saepe quod dolorem facere.</p>
                                <p class="costume-Lparagraph padding-top-5 color-gray">Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro, reprehenderit.</p>
                                <p class="costume-Sparagraph padding-top-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, eveniet!</p>
                            </div>
                        </aside>
                        <aside class="global-width-50 text-align-center">
                            <div class="d-flex align-items-center wow bounceInUp padding-2 box-shadow" data-wow-duration="2s" data-wow-delay="2s">
                                <img class="padding-left-2" src="images/xb15.jpg.pagespeed.ic.Vd81Fis15q.webp">
                                <div class="d-flex flex-wrap padding-left-2">
                                    <p class="costume-Lparagraph">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Placeat, quo.</p>
                                    <p class="costume-Sparagraph padding-top-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam, explicabo.</p>
                                </div>
                            </div>
                            <div class="d-flex align-items-center wow bounceInUp padding-2 box-shadow" data-wow-duration="2s" data-wow-delay="2s">
                                <img class="padding-left-2" src="images/xb17.jpg.pagespeed.ic.Mxqeq8BZPv.webp">
                                <div class="d-flex flex-wrap padding-left-2">
                                    <p class="costume-Lparagraph">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Placeat, quo.</p>
                                    <p class="costume-Sparagraph padding-top-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam, explicabo.</p>
                                </div>
                            </div>
                            <div class="d-flex align-items-center wow bounceInUp padding-2 box-shadow" data-wow-duration="2s" data-wow-delay="2s">
                                <img class="padding-left-2" src="images/xb15.jpg.pagespeed.ic.Vd81Fis15q.webp">
                                <div class="d-flex flex-wrap padding-left-2">
                                    <p class="costume-Lparagraph">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Placeat, quo.</p>
                                    <p class="costume-Sparagraph padding-top-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam, explicabo.</p>
                                </div>
                            </div>
                            <div class="d-flex align-items-center wow bounceInUp padding-2 box-shadow" data-wow-duration="2s" data-wow-delay="2s">
                                <img class="padding-left-2" src="images/xb17.jpg.pagespeed.ic.Mxqeq8BZPv.webp">
                                <div class="d-flex flex-wrap padding-left-2">
                                    <p class="costume-Lparagraph">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Placeat, quo.</p>
                                    <p class="costume-Sparagraph padding-top-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam, explicabo.</p>
                                </div>
                            </div>
                        </aside>
                    </div>
                    <div class="padding-top-5">
                        <i class="fas fa-chevron-left arrow-i"></i>
                        <i class="fas fa-chevron-right arrow-i "></i>
                    </div>
                </div>
                <div class="padding-top-5">
                    <nav class="d-flex align-items-center navbar">
                        <h1 class="global-width-30">What's Trending</h1>
                        <ul class="d-flex align-items-center global-width-60">
                            <li>All</li>
                            <li>Style hunter</li>
                            <li>Vogue</li>
                            <li>Health & Fitness</li>
                            <li>Travel</li>
                            <li>Gadgets</li>
                            <li>More
                                <i class="fas fa-sort-down"></i>
                            </li>
                        </ul>
                    </nav>
                    <div class="d-flex align-items-center padding-top-5">
                        <aside class="global-width-45">
                            <div class="box-shadow">
                                <div class="bg-pic bg-fullwidth global-height-250 wow bounceInUp" data-wow-duration="2s" data-wow-delay="2s">
                                    <button class="global-button">TRAVEL</button>
                                </div>
                                <div class="wow bounceInUp text-align-center" data-wow-duration="2s" data-wow-delay="2s">
                                    <p class="costume-Largerparagraph padding-top-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora commodi id saepe quod dolorem facere.</p>
                                    <p class="costume-Lparagraph padding-top-5 color-gray">Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro, reprehenderit.</p>
                                    <p class="costume-Sparagraph padding-top-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, eveniet!</p>
                                </div>
                            </div>
                            <div>
                                <div class="d-flex align-items-center wow bounceInUp box-shadow" data-wow-duration="2s" data-wow-delay="2s">
                                    <img src="images/xb17.jpg.pagespeed.ic.Mxqeq8BZPv.webp">
                                    <div class="d-flex flex-wrap padding-left-2">
                                        <p class="costume-Lparagraph">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Placeat, quo.</p>
                                        <p class="costume-Sparagraph padding-top-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam, explicabo.</p>
                                    </div>
                                </div>
                                <div class="d-flex align-items-center wow bounceInUp box-shadow" data-wow-duration="2s" data-wow-delay="2s">
                                    <img src="images/xb14.jpg.pagespeed.ic.KW82YIFbj8.webp">
                                    <div class="d-flex flex-wrap padding-left-2">
                                        <p class="costume-Lparagraph">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Placeat, quo.</p>
                                        <p class="costume-Sparagraph padding-top-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam, explicabo.</p>
                                    </div>
                                </div>
                            </div>
                        </aside>
                        <aside class="global-width-45">
                            <div class="box-shadow">
                                <div class="bg-picture bg-fullwidth global-height-250 wow bounceInUp" data-wow-duration="2s" data-wow-delay="2s">
                                    <button class="global-button">TRAVEL</button>
                                </div>
                                <div class="wow bounceInUp text-align-center" data-wow-duration="2s" data-wow-delay="2s">
                                    <p class="costume-Largerparagraph padding-top-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora commodi id saepe quod dolorem facere.</p>
                                    <p class="costume-Lparagraph padding-top-5 color-gray">Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro, reprehenderit.</p>
                                    <p class="costume-Sparagraph padding-top-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, eveniet!</p>
                                </div>
                            </div>
                            <div>
                                <div class="d-flex align-items-center wow bounceInUp box-shadow" data-wow-duration="2s" data-wow-delay="2s">
                                    <img src="images/xb15.jpg.pagespeed.ic.Vd81Fis15q.webp">
                                    <div class="d-flex flex-wrap padding-left-2">
                                        <p class="costume-Lparagraph">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Placeat, quo.</p>
                                        <p class="costume-Sparagraph padding-top-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam, explicabo.</p>
                                    </div>
                                </div>
                                <div class="d-flex align-items-center wow bounceInUp box-shadow" data-wow-duration="2s" data-wow-delay="2s">
                                    <img src="images/xb16.jpg.pagespeed.ic.WweuqJI0nd.webp">
                                    <div class="d-flex flex-wrap padding-left-2">
                                        <p class="costume-Lparagraph">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Placeat, quo.</p>
                                        <p class="costume-Sparagraph padding-top-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam, explicabo.</p>
                                    </div>
                                </div>
                            </div>
                        </aside>
                    </div>
                    <div class="padding-top-5">
                        <i class="fas fa-chevron-left arrow-i"></i>
                        <i class="fas fa-chevron-right arrow-i"></i>
                    </div>
                </div>
            </aside>
            <aside class="global-width-30 global-margin-top">
                <div class="navbar left-border">
                    <h1 class="navbar padding-top-5 padding-left-2">About World</h1>
                    <p class="costume-Lparagraph padding-top-5 color-gray padding-2 padding-left-2">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Possimus repellendus quisquam aspernatur! Perferendis possimus quia quas vero, repellat tempora minus architecto asperiores eligendi! Assumenda molestias maxime accusantium, veritatis nemo earum laudantium totam quas ipsam magnam, atque nam labore fugiat sapiente!</p>
                </div>
                <div class="navbar left-border">
                    <h1 class="navbar padding-top-5 padding-left-2">Top Stories</h1>
                    <div class="padding-left-2">
                        <div class="d-flex align-items-center padding-2 box-shadow padding-left-2">
                            <img class="global-width-30" src="images/xb17.jpg.pagespeed.ic.Mxqeq8BZPv.webp">
                            <p class="costume-Largerparagraph  padding-left-2">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Harum.</p>
                        </div>
                        <div class="d-flex align-items-center padding-2 box-shadow padding-left-2">
                            <img class="global-width-30" src="images/xb17.jpg.pagespeed.ic.Mxqeq8BZPv.webp">
                            <p class="costume-Largerparagraph  padding-left-2">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Harum.</p>
                        </div>
                        <div class="d-flex align-items-center padding-2 box-shadow padding-left-2">
                            <img class="global-width-30" src="images/xb14.jpg.pagespeed.ic.KW82YIFbj8.webp">
                            <p class="costume-Largerparagraph padding-left-2">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Harum.</p>
                        </div>
                        <div class="d-flex align-items-center padding-2 box-shadow padding-left-2">
                            <img class="global-width-30" src="images/xb15.jpg.pagespeed.ic.Vd81Fis15q.webp">
                            <p class="costume-Largerparagraph  padding-left-2">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Harum.</p>
                        </div>
                        <div class="d-flex align-items-center padding-2 box-shadow padding-left-2">
                            <img class="global-width-30" src="images/xb15.jpg.pagespeed.ic.Vd81Fis15q.webp">
                            <p class="costume-Largerparagraph  padding-left-2">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Harum.</p>
                        </div>
                    </div>
                </div>
                <div class="navbar left-border">
                    <h1 class="navbar padding-top-5 padding-left-2">Stay Connected</h1>
                    <ul class="d-flex align-items-center padding-top-5">
                        <li class="padding-left-2">
                            <i class="fab fa-facebook-f social-icons"></i>
                        </li>
                        <li class="padding-left-2">
                            <i class="fab fa-twitter social-icons"></i>
                        </li>
                        <li class="padding-left-2">
                            <i class="fab fa-pinterest social-icons"></i>
                        </li>
                        <li class="padding-left-2">
                            <i class="fab fa-vimeo-v social-icons"></i>
                        </li>
                        <li class="padding-left-2">
                            <i class="fab fa-instagram social-icons"></i>
                        </li>
                        <li class="padding-left-2">
                            <i class="fab fa-google social-icons"></i>
                        </li>
                    </ul>
                </div>
                <div class="navbar left-border">
                    <h1 class="navbar padding-top-5 padding-left-2">Today's Pick</h1>
                    <div class="text-align-center">
                        <img class="padding-top-5" src="images/xb22.jpg.pagespeed.ic.UNPIZqj0g-.webp">
                        <p class="costume-Largerparagraph padding-top-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam saepe sed numquam! Molestias, esse quasi.</p>
                    </div>
                </div>
            </aside>
        </section>
        <section class="container col-flex align-items-center padding-top-5">
            <div class="bg-image global-width-30 bg-fullwidth global-height-250 text-align-center wow bounceInUp" data-wow-duration="2s" data-wow-delay="2s">
                <button class="global-button-center">TRAVEL</button>
                <p class="costume-Largerparagraph padding-top-5 txt-white">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odio magni ratione eum placeat quidem dolor.</p>
                <p class="costume-Sparagraph padding-top-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, recusandae?</p>
            </div>
            <div class="bg-image-a global-width-30 bg-fullwidth global-height-250 text-align-center wow bounceInUp" data-wow-duration="2s" data-wow-delay="2s">
                <button class="global-button-center">TRAVEL</button>
                <p class="costume-Largerparagraph padding-top-5 txt-white">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odio magni ratione eum placeat quidem dolor.</p>
                <p class="costume-Sparagraph padding-top-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, recusandae?</p>
            </div>
            <div class="bg-image-b global-width-30 bg-fullwidth global-height-250 text-align-center wow bounceInUp" data-wow-duration="2s" data-wow-delay="2s">
                <button class="global-button-center">TRAVEL</button>
                <p class="costume-Largerparagraph padding-top-5 txt-white">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odio magni ratione eum placeat quidem dolor.</p>
                <p class="costume-Sparagraph padding-top-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, recusandae?</p>
            </div>
        </section>
        <section class="container col-flex align-items-Start">
            <aside class="padding-top-5 global-width-60">
                <h1 class="border-bottom">Latest Articles</h1>
                <div class="padding-top-5 text-align-center">
                    <div class="d-flex align-items-center box-shadow wow bounceInUp">
                        <div>
                            <img src="images/xb18.jpg.pagespeed.ic.4jSvdTLDPE .webp">
                        </div>
                        <div>
                            <p class="costume-Largerparagraph padding-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. A doloremque, quod alias incidunt reprehenderit nemo?</p>
                            <p class="costume-Lparagraph padding-top-5 color-gray">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorum voluptates doloremque hic ipsam quos necessitatibus culpa neque autem possimus, magnam unde id accusamus, provident similique!</p>
                            <p class="costume-Sparagraph padding-2">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aut, quisquam!</p>
                        </div>
                    </div>
                    <div class="d-flex align-items-center box-shadow wow bounceInUp">
                        <div>
                            <img src="images/xb19.jpg.pagespeed.ic.uMNzupn9gY.webp">
                        </div>
                        <div>
                            <p class="costume-Largerparagraph padding-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. A doloremque, quod alias incidunt reprehenderit nemo?</p>
                            <p class="costume-Lparagraph padding-top-5 color-gray">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorum voluptates doloremque hic ipsam quos necessitatibus culpa neque autem possimus, magnam unde id accusamus, provident similique!</p>
                            <p class="costume-Sparagraph padding-2">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aut, quisquam!</p>
                        </div>
                    </div>
                    <div class="d-flex align-items-center box-shadow wow bounceInUp">
                        <div>
                            <img src="images/xb20.jpg.pagespeed.ic.XGTq6OgGTO.webp">
                        </div>
                        <div>
                            <p class="costume-Largerparagraph padding-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. A doloremque, quod alias incidunt reprehenderit nemo?</p>
                            <p class="costume-Lparagraph padding-top-5 color-gray">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorum voluptates doloremque hic ipsam quos necessitatibus culpa neque autem possimus, magnam unde id accusamus, provident similique!</p>
                            <p class="costume-Sparagraph padding-2">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aut, quisquam!</p>
                        </div>
                    </div>
                    <div class="d-flex align-items-center box-shadow wow bounceInUp">
                        <div>
                            <img src="images/xb21.jpg.pagespeed.ic.JPRKDRNWJc.webp">
                        </div>
                        <div>
                            <p class="costume-Largerparagraph padding-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. A doloremque, quod alias incidunt reprehenderit nemo?</p>
                            <p class="costume-Lparagraph padding-top-5 color-gray">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorum voluptates doloremque hic ipsam quos necessitatibus culpa neque autem possimus, magnam unde id accusamus, provident similique!</p>
                            <p class="costume-Sparagraph padding-2">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aut, quisquam!</p>
                        </div>
                    </div>
                </div>
            </aside>
            <aside class="global-width-30 padding-top-5">
                <h1 class="border-bottom">Most popular Videos</h1>
                <div class="padding-top-5 ">
                    <div class="box-shadow wow bounceInUp">
                        <div class="bg-image-c bg-fullwidth global-height-250">
                            <button class="global-button">TRAVEL</button>
                            <i class="fas fa-play-circle play-i" style="display: block;"></i>
                        </div>
                        <div class="text-align-center">
                            <p class="costume-Largerparagraph padding-top-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae ratione corrupti magni ut. Fugiat, saepe.</p>
                            <p class="costume-Lparagraph padding-top-5 color-gray">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ducimus consectetur labore a repellendus, repellat corrupti iste? Error quo doloribus numquam.</p>
                            <p class="costume-Sparagraph padding-2">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Exercitationem, nam.</p>
                        </div>
                    </div>
                    <div class="box-shadow wow bounceInUp">
                        <div class="bg-image-d bg-fullwidth global-height-250">
                            <button class="global-button">TRAVEL</button>
                            <i class="fas fa-play-circle play-i" style="display: block;"></i>
                        </div>
                        <div class="text-align-center">
                            <p class="costume-Largerparagraph padding-top-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae ratione corrupti magni ut. Fugiat, saepe.</p>
                            <p class="costume-Lparagraph padding-top-5 color-gray">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ducimus consectetur labore a repellendus, repellat corrupti iste? Error quo doloribus numquam.</p>
                            <p class="costume-Sparagraph padding-2">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Exercitationem, nam.</p>
                        </div>
                    </div>
                </div>
            </aside>
        </section>
        <div class="c-flex">
            <button class="btn">Load More</button>
        </div>
    </body>
    <script src="js/wow.min.js"></script>
    <script>
        new WOW().init();
    </script>
</html>
