*{
    padding:0;
    margin:0;
    font-family:Sans-serif;
}
.clear {
    clear:both;
}
.navbar{
    background-color:black;

}
nav
{
    text-align:right;
    padding-bottom: 2%;
    padding-top:2%;
    float: right;

}
a{
    text-decoration:none;
    color:white;
    font-size:20px;
    margin-left: 10px;
}
h1{
    text-align:left;
    padding-bottom: 2%;
    padding-top:2%;
    color:white;
    display:inline-block;

}
h1 span{
    color:orange;
    font-weight: lighter;
}
.img-container{
    background-image: url(../images/building.jpg);
    height: 600px;
    background-size: 100% 100%;
    color: white;
}
.overlay{
    background-color:rgb(0 0 0 / 52%);
    height: 100%;
}
.container{
    padding: 0 15%;
    /* background-color: rgb(0, 0, 0); */
}
.form{
    width: 35%;
    float: right; 
    background-color: white;
    text-align: center;
    margin: 2% auto;
}
.form h3{
    color:black;
    padding:10%;
}
.form h3 span {
    color:orange;
}
.form input {
    margin: 30px 10%;
    height: 50px;
    border: none;
    width: 80%;
    box-shadow: 0px 1px 1px -1px gray;
}
.form input ::placeholder{
color:rgb(238, 31, 31);
font-size:20px;
font-weight:bold;
}
#Btn{
    width: 100%;
    background-color:orange;
    color:white;
    font-weight: bold;
    font-size:20px;
    margin: 30px 0 0;
}
.font-lighter{
    font-weight: lighter;
    font-size: xx-large;
}
.download{
    width: 55%;
    float: left;
    margin: 6% 0
}
.download p , .container p{
    line-height: 2;
    color: lightgray;
    text-align: justify;
}
.download input{
    color: white;
    border: 3px solid white;
    background-color: transparent;
    width: 30%;
    height: 50px;
    text-align: center;
    margin: 10% 0;
    font-size: large;

}
.icons ul li{
    list-style-type: none;
    display:inline-block;
    
}
.icons i{
    font-size: 50px;
    color: lightgray;
    float: right;
}
.icons{
    /* display: inline-block; */
    position:relative;
    float:right;
}
.socialMedia{

/* display: inline-block; */
float:left;
vertical-align: top;
}
.shadow{
    background-color:white;
    width:100%;
    height: 130px;
}
.socialMedia h2{
    text-align: left;
    padding-bottom: 2%;
    padding-top: 2%;
    float:left;
}
.socialMedia p{
    text-align: left;
    padding-bottom: 2%;
    padding-top: 2%;
    float:left;
}
.shadowImg img {
    filter: drop-shadow(0px 138px 2px#686866);
    width: 20%;
}
.shadowImg{
    padding-top: 8%;
}
.full{
    background-color:rgb(228, 225, 225)
}
.tabs input{
    color: white;
    font-size: large;
    width: 100px;
    height: 100px;
    background-color: #504f4f;
    border: none;
    margin-bottom: 2px;
    display:block;
}
.tabs input[type="submit"]:hover{
    background-color:orange;
}
.tabs{
    float: left;
    margin-top: 6%;
    margin-right: 10%;
}
.download input{
color :white;
background :orange;
border:none;
}
.download p{
    color: darkgrey
}
.download h3{
    padding-bottom: 7%;
}
.download {
    width: 55%;
    float: left;
    margin: 6% 0;
    margin-right: 7%;
}
.sub{
    background-color:white;
}
.img img{
    width: 70%;
    box-shadow: 0px 4px 12px grey;
    margin: 20% 0;
}
.sub hr ,.picSection hr,.awesome hr{
    border:0;
    width:5%;
    height:4px;
    background-color:orange;
    margin-top:2%;
}
.titles i {
    color: orange;
    border: 3px solid orange;
    border-radius: 50%;
    font-size: medium;
    padding: 20px;
    margin: 3%;
    float: left;
}
.titles p,.paragraph p{
    color:darkgrey;
    padding-left: 10%;
}
.titles div{
    margin-top:5%;
}
.titles{
    width: 60%;
    float: right;
}
.img{
    float: left;
    width: 40%;
}
.picSection{
   background-color: rgb(228, 225, 225);
   padding: 5%;
}
.pic img{
    width: 70%;
    box-shadow: 0px 4px 12px grey;
    float: right;
}
.pic{
    float: right;
    width: 40%;
}
.paragraph{
    width: 60%;
    float: left;
}
.iconsAwesome i{
    color: orange;
    border: 3px solid orange;
    border-radius: 50%;
    padding: 20px;
    text-align: center;
    margin-top: 5%;
    margin-bottom: 5%;

}
.iconsAwesome div{
    width:30%;
    display:inline-block;
    margin-top:5%;
    margin-left:3%;
    text-align: center;
    margin-bottom: 5%;
}
.iconsAwesome p{
    font-size:small;
    margin:2%;
}
.iconsAwesome h1{
    margin:2%;
}
.awesome h1{
    color: black;
    font-weight: lighter;
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-align: center;
    padding-bottom: 1%;
}
.awesome{
    text-align: center;
}
.awesome p{
    text-align: center;
    padding-top: 1%;
}
.awesome hr{
    margin: auto;
}