<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/all.css">
</head>
<body>
    <div>
        <div class="navbar">
        <div class="container">
                <h1>AX<span>IT</span></h1>
                <nav>
                    <a href="#Features">Features</a>
                    <a href="#About">About</a>
                    <a href="#Pricing">Pricing</a>
                    <a href="#Reviews">Reviews</a>
                    <a href="#Contact">Contact</a>
                </nav>
            </div>
        </div>
        <div class="img-container">
                <div class="overlay">
                    <div class="container">
                        <div class="download">
                            <h1>AX<span>IT</span></h1>
                            <h1 class="font-lighter">MODERN AXURE TEMPLATE FOR BEAUTIFUL PROTOTYPE</h1>
                            <hr>
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore culpa officia, quod rem labore fuga aperiam ratione voluptatem nam dolor.</p>
                            <input type="submit" value="Download">
                        </div>
                        <div class="form">
                            <div>
                                <h3>Try Your <span>Free</span>Trial Today</h3>
                            </div>
                            <input type="text" placeholder="Name">
                            <input type="email" placeholder="Email">
                            <input type="password" placeholder="Password">
                            <input id="Btn" type="submit" value="Get Started">
                        </div>
                    </div>
                </div>
        </div>
        <div  class="shadow">
            <div class="container" >
                <div class="socialMedia">
                    <h2>Social Media</h2>
                    <br>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque aut voluptates autem.</p>
                </div>
                <nav class="icons">
                    <ul>
                        <li><a href=""><i class="fa-brands fa-facebook-f"></i></a></li>
                        <li><a href=""><i class="fa-brands fa-twitter"></i></a></li>
                        <li><a href=""><i class="fa-brands fa-google-plus-g"></i></a></li>
                        <li><a href=""><i class="fa-brands fa-pinterest"></i></a></li>
                        <li><a href=""><i class="fa-brands fa-instagram"></i></a></li>
                        <li><a href=""><i class="fa-brands fa-google-wallet"></i></a></li>
                        <li><a href=""><i class="fa-brands fa-linkedin-in"></i></a></li>
                    </ul>
                </nav>
            </div>
        </div>
        <div class="full">
            <div class="container">
                <div class="tabs">
                    <input  type="Submit" value="Tab 1">
                    <input  type="Submit" value="Tab 2">
                    <input  type="Submit" value="Tab 3">
                </div>
                <div class="download">
                    <h3>Tabs with soft transitioning effect</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reprehenderit odit quas numquam, iusto ad beatae ducimus tempora. Impedit reprehenderit architecto quos blanditiis cumque dolore iusto ullam ea unde quaerat molestiae enim debitis aut ut, velit esse voluptas id sit eius.</p>
                    <br>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias, mollitia voluptatem doloribus excepturi aperiam placeat iure dolore sequi praesentium eum!</p>
                    <input type="Submit" value="Download">
                </div>
                <div class="shadowImg">
                    <img src="images/output-onlinepngtools.png">
                </div>
                <div class="clear"></div>
            </div>
        </div>
        <div class="sub">
            <div class="container">
                <div class="img">
                    <img src="images/observation-urban-building-business-steel_1127-2397.jpg" >
                </div>
                <div class="titles">
                    <div>
                        <h3>Sub list section</h3>
                        <hr>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem, voluptatibus corrupti? Maiores porro id modi dolor quidem dolorem, quam, ratione asperiores qui eos error delectus optio fuga aperiam praesentium, hic laudantium culpa atque eaque quibusdam! Vero unde itaque non dignissimos!</p>
                    </div>
                    <div>
                        <i class="fas fa-cloud-download-alt"></i>
                        <h5>Title</h5>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quasi ipsam, hic nobis quas dolorem soluta ratione cumque necessitatibus suscipit porro!</p>
                    </div>
                    <div>
                        <i class="fas fa-cloud-download-alt"></i>
                        <h5>Title</h5>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellat facilis vero consequatur minus corrupti sequi molestias harum? Animi, doloribus suscipit.</p>
                    </div>
                </div>
                <div class="clear"></div>
            </div>
        </div>
        <div class="picSection">
            <div class="container">
                <div class="paragraph">
                    <div>
                        <h3>Standard picture section</h3>
                        <hr>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, sed tenetur est expedita, laborum laboriosam culpa ipsa earum aliquid, delectus fuga beatae voluptate. Adipisci, sequi magni tempora assumenda deleniti quidem at molestiae minima voluptate quae sit atque? Quam, atque debitis!</p>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui quia quos minima maiores fugiat hic ut dolorum quo explicabo quod!</p>
                    </div>
                </div>
                <div class="pic">
                    <img src="images/new-york-skyline-on-a-sunny-day-with-clear-blue-sky-royalty-free-image-1577127184.jpg" >
                </div>
                <div class="clear"></div>
            </div>
        </div>
        <div class="Sub">
            <div class="container">
                <div class="awesome">
                    <h1>WHY THIS IS AWESOME</h1>
                    <hr>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                </div>
                <div class="iconsAwesome">
                    <div>
                        <h5>Thoughtful Design</h5>
                        <i class="far fa-lightbulb"></i>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci officiis enim, sit autem voluptates quidem ducimus dicta ipsa voluptate ut.</p>
                    </div>
                    <div>
                        <h5>Well Crafted</h5>
                        <i class="far fa-keyboard"></i>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cum labore eveniet porro recusandae, ipsum fuga doloribus mollitia cupiditate ullam consectetur.</p>
                    </div>
                    <div>
                        <h5>Easy to Customize</h5>
                        <i class="fas fa-bolt"></i>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Adipisci laboriosam aut dignissimos pariatur possimus non ex esse ipsam amet quis.</p>

                    </div>
                </div>
            </div>
        </div> 
        <div class="clear"></div>
    </div>
</body>
</html>